/* pages/billing/index.wxss */
.container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.bikeid, .endride{
  flex: 2;
  width: 100%;
  text-align: center;
  padding: 60rpx 0;
}

.time{
  flex: 6;
  width: 100%;
  text-align: center;
}

.time .time-content{
  font-size: 100rpx;
}

.endride button{
  margin-top: 40rpx;
  width: 90%;
}